@import "ember-power-datepicker";

.map {
  display: flex;
  flex-direction: column;
  align-items: center;

  .route {
    padding-bottom: 50px;
  }

  .container {
    display: flex;
    flex-direction: row;

    .map-content{
      width: 600px;
      height: 400px;

      .g-map-canvas {
        width: 600px;
        height: 400px;
      }
    }

    .stop-info {
      display: flex;
      flex-direction: column;

      padding-left: 20px;

      .street-view-container {
        width: 400px;
        height: 200px;
      }

      .stops {
        height: 400px;

        overflow-y: auto;
      }

      .times {
        height: 175px;
        overflow-y: auto;
      }

      .back-button {
        height: 25px;
      }
    }
  }

  .selected-stop-name {
    padding-top: 20px;
  }
}

/*

.rows {
  display: flex;
  flex-direction: row;
}

.columns {
  display: flex;
  flex-direction: column;
}

a {
  color: black;
  text-decoration: none;
}

html, body {
  padding: 0;
  margin: 0;
}

.width-{
  &100{
    width: 100%;
  }
}

.align-self- {
  &center {
    align-self: center;
  }
}

.space-{
  &between {
    justify-content: space-between;
  }
}

.ember-power-datepicker-trigger {

  input {
    border: none;
    text-align: center;
    font-size: 20px;
  }
}

.application {
  display: flex;
  flex-direction: row;

  min-width: 100vw;
  max-width: 100vw;

  min-height: 100vh;
  max-height: 100vh;

  overflow: hidden;

  .side-menu {
    background-color: aqua;

    min-height: 100%;
    min-width: 350px;
  }

  .nav-content{
    display: flex;
    flex-direction: column;

    width: 100%;

    .nav {
      background-color: aquamarine;

      height: 10vh;
      width: 100%;
    }

    .content {
      width: 100%;
      height: 90vh;

      overflow-y: auto;
    }
  }
}

.landing-page {
  display: flex;
  justify-content: center;

  .menu-item {
    min-width: 200px;

    padding: 50px 20px;
    margin: 0 40px;

    background-color: teal;

    text-align: center;
  }

}

.list {

  display: flex;
  justify-content: center;
  align-items: center;

  .container{
    display: flex;
    flex-direction: column;

    min-width: 50%;
    max-width: 50%;

    .wrapper {
      display: flex;
      flex-direction: row;

      padding: 10px 0;

      border-bottom: thin slategray solid;

      .detail {
        text-transform: capitalize;
      }

    }

    .wrapper:last-child {
      border-bottom: none;
    }

  }

}
*/
